#################################
# lumines @pc level definitions #
#################################
# reach `levelneeded' level will change to the skin over the `path'
# the skin is configured with a `config-filename' file
# `pace-speed' is the time (in seconds) the time-line's scan from left # to right. `fallspeed' is the falling speed

# levelneeded path config-filename pace-speed fallspeed

0 skins/level1 level.cfg 4 1
4 skins/marble level.cfg 4 1
8 skins/level1 level.cfg 4.5 1
12 skins/marble level.cfg 4 1
16 skins/level1 level.cfg 4 1
20 skins/marble level.cfg 4 1
24 skins/level1 level.cfg 4 1
28 skins/marble level.cfg 3.5 1
32 skins/level1 level.cfg 7 1
36 skins/marble level.cfg 5 1
40 skins/level1 level.cfg 5 1
44 skins/marble level.cfg 4 1
48 skins/level1 level.cfg 4.5 1
52 skins/marble level.cfg 3.5 1
56 skins/level1 level.cfg 3 1
60 skins/marble level.cfg 6.5 1
65 skins/level1 level.cfg 5 1
70 skins/marble level.cfg 7 1
75 skins/level1 level.cfg 3.5 1
80 skins/marble level.cfg 6 1
85 skins/level1 level.cfg 4 1
90 skins/marble level.cfg 4 1
95 skins/level1 level.cfg 4 1
100 skins/marble level.cfg 4 1
