#########################
# This is a skin file of ogl2d.lumines.

#########################
# the following lines config the action sound effects
# action names are case insensitive. so both lse_Bg and LSE_BG will work

#LSE_BG1  shakeyabody.mp3   	// background file
#LSE_BG2  sound2.mp3   	// background file
#LSE_BG3  sound3.mp3   	// background file
#LSE_BG4  sound4.mp3   	// background file
#LSE_BG5  sound5.mp3   	// background file
#LSE_BG6  sound6.mp3   	// background file

LSE_LEFT ClickButton.wav
LSE_RIGHT ClickButton.wav
LSE_LEFT_SLIDE	slide.mp3
LSE_right_SLIDE slide.mp3
LSE_DOWN clay1.mp3
LSE_ROTA shclick.mp3
LSE_ROTB 0-Loop.wav
LSE_UNION idg_bell.mp3
LSE_VANISH idg_sfx.mp3
lse_combo_small	0-Vc-Yae.wav
lse_combo_big	0-Gtr-a1.wav

# end of the action sound effect list

#########################
# music controls
# PACE represents the speed of the music, the greater the faster
pace 810 	//405		// pace per minute